#!/bin/bash
#Server
server_version=2.1
server_name="PHPSiteManager"
server_git="arcaela/$server_name"

# Variables
arg_str=$@
arg_array=($arg_str)

# Path
paths=(
    amazon_path=$base_path"/amazon"
    bin_path=$base_path"/bin"
    php_path=$base_path"/php"
    resources_path=$base_path"/resources"
    script_path=$base_path"/script"
    views_path=$base_path"/views"
    web_path=$base_path"/web"
    temp_path=$base_path"/temp"
)
for path in "${paths[@]}"
do
    eval $path
    mkdir -p "${path[@]:$(echo `expr index "$path" =`)}"
done
if [[ -d "$base_path/www/" ]]; then
    rsync -r "$base_path/www/" $web_path
    rm -rf "$base_path/www"
fi


# Functions
function void {
    echo "" >> /dev/null
}
function quiet {
    _quiet=$($@)
}
function _php {
    sudo php $php_path/index.php $@
}
function delete {
    rm -rf $1
}
function is_dir {
    [[ -d $1 ]] && echo 1 || echo 
}
function is_file {
    [[ -f $1 ]] && echo 1 || echo 
}
function link {
    echo $(ln -s $1 $2)
}

function merge_dir {
    rsync -r $@
}

function confirm {
    local opt="n"
    local result=
    [[ ! -z $2 ]] && opt=$2
    read -p "$1 [$opt]: " result
    [[ -z $result ]] && result=$opt
    case $result in
        1|Y|S|y|s) echo 1 ;;
        *) echo "" ;;
    esac
}
function prompt {
    if [[ -z $2 ]]; then
        local str="$1"
    else
        local str="$1 [$2]: "
        local opt=$2
    fi
    read -p "$str" answer
    [[ -z $answer ]] && echo $opt || echo $answer
}


function download {
    while [[ $# -gt 0 ]]; do
        case $1 in
            -o|-O) name=$2
            ;;
            *) url=$1
            ;;
        esac
        shift
    done
    [[ ! -z $name ]] && out="-O $name"
    wget $out $url -q --show-progress
}
function view {
    source $views_path/$@
}
function build {
    action=${arg_array[0]}
    . $views_path/$1 "${arg_array[@]:1}"
    exit
}