#!/bin/bash

#Server
server_version=2.3
server_name="PHPSiteManager"
server_git="arcaela/$server_name"

# Variables
arg_str=$@
arg_array=($arg_str)

# Path
amazon_path=$base_path"/amazon"
php_path=$base_path"/php"
resources_path=$base_path"/resources"
script_path=$base_path"/script"
views_path=$base_path"/views"
web_path=$base_path"/web"
temp_path=$base_path"/temp"


# Functions
function view {
    source $views_path/$@
}
function build {
    action=${arg_array[0]}
    . $views_path/$1 "${arg_array[@]:1}"
    exit
}
function _php {
    sudo php $php_path/index.php $@
}
function void {
    echo "" >> /dev/null
}
function confirm {
    local opt="n"
    local result=
    [[ ! -z $2 ]] && opt=$2
    read -p "$1 [$opt]: " result
    [[ -z $result ]] && result=$opt
    case $result in
        1|Y|S|y|s) echo 1 ;;
        *) echo "" ;;
    esac
}
function delete {
    rm -rf $1
}

function is_dir {
    [[ -d $1 ]] && echo 1 || echo 
}
function is_file {
    [[ -f $1 ]] && echo 1 || echo 
}