<?php
    require __DIR__."/app/autoload.php";
    line("###### PHP Virtual Manager | V1.0.1 ######");
    line("PHP Version: ".phpversion());
    line("iOS: ".iOS());
    line("Arguments: ".$_PARAMS);
    line("Server Root: ".path(config("path")->pages)->real->path );
    line("TLD: ".config()->tld );
    line("Domains: ".(
        path(config()->path->pages)
        ->glob('*.*')
        ->filter(function($info){
            return in_array($info->basename, DOMAIN_LIST??[$info->basename]);
        })->map(function($e){
            return $e->path;
        })
    ));